# accession-id-importer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: AccessionIdImporterApplication.java
src/main/java/uk/ac/ebi/subs/accessionidimporter/: AccessionIdImporterService.java
src/test/java/uk/ac/ebi/subs/accessionidimporter/: AccessionIdImporterApplicationTests.java  AccessionIdImporterServiceTest.java
src/test/java/uk/ac/ebi/subs/accessionidimporter/utils/: MongoDBDependentTest.java
